<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F4F6F8">

    <!-- JUDUL -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Data Mahasiswa"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#2C3E50"
        android:gravity="center"
        android:paddingBottom="12dp"/>

    <!-- SEARCH BOX -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:padding="8dp"
        android:elevation="3dp">

        <EditText
            android:id="@+id/etCari"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Cari nama mahasiswa"
            android:background="@null"
            android:padding="8dp"/>

        <Button
            android:id="@+id/btnCari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cari"
            android:backgroundTint="#3F51B5"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <!-- LOADING -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="10dp"/>

    <!-- INFO -->
    <TextView
        android:id="@+id/textError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#E74C3C"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="8dp"
        android:visibility="gone"/>

    <!-- LIST -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMahasiswa"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"/>
</LinearLayout>
