                        -HD:\UAS-Android\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\Hype AMD\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\Users\Hype AMD\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Hype AMD\AppData\Local\Android\Sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Hype AMD\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\UAS-Android\app\build\intermediates\cxx\Debug\6j4d6q1w\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\UAS-Android\app\build\intermediates\cxx\Debug\6j4d6q1w\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BD:\UAS-Android\app\.cxx\Debug\6j4d6q1w\x86
-GNinja
                        Build command args: []
                        Version: 2